apiVersion: v2
name: adot-exporter-for-eks-on-ec2
description: A Helm chart for collecting metrics using ADOT Collector and logs using Fluent Bit to send to AWS monitoring services.
type: application
version: 0.0.1
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: Hyunuk Lim
    email: hyunuk@amazon.com
  - name: James Park
    email: jamesjhp@amazon.com
  - name: Alolita Sharma
    email: alolitas@amazon.com
home: https://github.com/aws-observability/aws-otel-helm-charts/adot-eks-on-ec2-to-cw
sources:
  - https://github.com/aws-observability/aws-otel-helm-charts/adot-eks-on-ec2-to-cw
